{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 87,
      "src": "entypo"
    },
    {
      "uid": "333bae7aaf7395d1004875be5a075661",
      "css": "ticket",
      "code": 66,
      "src": "entypo"
    },
    {
      "uid": "846fae80e47217662041242ee1f15a83",
      "css": "lanyrd",
      "code": 76,
      "src": "zocial"
    },
    {
      "uid": "231eeeedfdda9dd5d03dc8d03060007d",
      "css": "flickr-1",
      "code": 79,
      "src": "zocial"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 84,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github-2",
      "code": 71,
      "src": "brandico"
    }
  ]
}