{
  "name": "",
  "glyphs": [
    {
      "search": [
        "lanyrd"
      ],
      "code": 76,
      "uid": "846fae80e47217662041242ee1f15a83",
      "css": "lanyrd",
      "orig_css": "lanyrd",
      "orig_code": 76,
      "src": "zocial",
      "from": 45
    },
    {
      "search": [
        "twitter"
      ],
      "code": 35,
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "orig_css": "twitter",
      "orig_code": 35,
      "src": "zocial",
      "from": 84
    },
    {
      "search": [
        "github"
      ],
      "code": 9733,
      "meta": {
        "twitter": "https://twitter.com/puzrin",
        "github": "https://github.com/puzrin",
        "author": "Vitaly Puzrin"
      },
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "file": "github",
      "transform": {
        "rescale": 0.9,
        "offset": 0.05
      },
      "css": "github",
      "orig_css": "github",
      "orig_code": 9733,
      "src": "brandico",
      "from": 62216
    }
  ]
}